<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ProCategoryMenu.ascx.cs" Inherits="Shop_UserControl_ProCategoryMenu" %>



<div class="menu_category">
    <asp:Literal ID="ltCategory" runat="server"></asp:Literal>
    <%--<ul>
        <li><a href="#" class="aon">家用电器</a>
            <ul>
                <li><a href="#" class="aon">大家电</a>
                    <ul>
                        <li><a href="#" class="aon">平板电视</a></li>
                        <li><a href="#">空调</a></li>
                        <li><a href="#">冰箱</a></li>
                        <li><a href="#">洗衣机</a></li>
                        <li><a href="#">家庭影院</a></li>
                        <li><a href="#">迷你音箱</a></li>
                        <li><a href="#">家电配件</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li><a href="#">生活电器</a></li>
        <li><a href="#">厨房电器</a></li>
        <li><a href="#">个护健康</a></li>
        <li><a href="#">五金家装</a></li>
    </ul>    --%>
</div>